{
    "extends": ["config:base"],
    "timezone": "Asia/Tokyo",
    "labels": ["renovate"],
    "packageRules": [
        {
            "updateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": false
        }
    ]
}