{
    "extends": ["config:base"],
    "timezone": "Asia/Tokyo",
    "labels": ["renovate"],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 5pm on wednesday"]
    },
    "patch": {
        "automerge": true
    },
    "ignoreDeps": ["node"]
}
