{
  "name": "covid19",
  "version": "1.0.0",
  "description": "東京都 新型コロナウイルス感染症対策サイト",
  "author": "東京都",
  "private": true,
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development GENERATE_ENV=development nuxt",
    "dev-no-axe": "cross-env NODE_ENV=dev-no-axe GENERATE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate:deploy": "cross-env GENERATE_ENV=production NODE_OPTIONS=--max_old_space_size=2048 nuxt generate --fail-on-page-error && yarn functions:build",
    "generate:dev": "cross-env GENERATE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 nuxt generate --fail-on-page-error && yarn functions:build",
    "generate": "eslint \"./**/*.{js,ts,vue}\" && nuxt generate",
    "test": "echo 'skip tests (there is no test)'",
    "lint": "eslint \"./**/*.{js,ts,vue}\"",
    "lint:fix": "eslint \"./**/*.{js,ts,vue}\" --fix",
    "stylelint": "stylelint '**/*.{css,scss,vue}'",
    "stylelint:fix": "stylelint --fix '**/*.{css,scss,vue}'",
    "clean-hardsource": "rimraf ./node_modules/.cache/hard-source",
    "functions:dev": "netlify-lambda serve functions",
    "functions:build": "netlify-lambda build functions",
    "generate-data-converters": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ./tool/generateDataConverters.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,css,vue}": [
      "eslint --fix"
    ],
    "*.{css,scss,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxt/types": "2.15.5",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/gtm": "2.4.0",
    "@nuxtjs/pwa": "3.3.5",
    "axe-core": "4.2.0",
    "chart.js": "2.9.4",
    "cross-env": "7.0.3",
    "dayjs": "1.10.4",
    "netlify-lambda": "2.0.6",
    "nuxt": "2.15.5",
    "nuxt-i18n": "6.22.3",
    "vue": "2.6.12",
    "vue-chartjs": "3.5.1",
    "vue-meta": "2.4.0",
    "vue-scrollto": "2.20.0",
    "vue-spinner": "1.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/runtime-corejs3": "7.14.0",
    "@mdi/js": "5.9.55",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config": "6.0.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/google-analytics": "2.4.0",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/vuetify": "1.11.3",
    "@types/chart.js": "2.9.31",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.44",
    "core-js": "3.11.1",
    "danger": "10.6.4",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-tsdoc": "0.2.11",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "lodash": "4.17.21",
    "nuxt-property-decorator": "2.9.1",
    "nuxt-purgecss": "1.0.0",
    "nuxt-svg-loader": "1.2.0",
    "nuxt-webfontloader": "1.1.0",
    "prettier": "2.2.1",
    "quicktype": "15.0.260",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.19.0",
    "ts-loader": "8.1.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "vue-axe": "2.4.4",
    "vue-template-compiler": "2.6.12"
  }
}
