{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "noUncheckedIndexedAccess": false,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "noPropertyAccessFromIndexSignature": false,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@nuxtjs/i18n",
      "@nuxtjs/vuetify"
    ]
  },
  "exactOptionalPropertyTypes": false,
  "useUnknownInCatchVariables": false,
  "rootDir": ".",
  "exclude": [
    "node_modules",
    ".nuxt"
  ],
  "include": [
    "."
  ]
}
